Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD0L0HLDIDC@
F@DDMLADK<14<4LHAD=8L0H074B4H@H@:@F0;8D0J@5D6D>8>@J@6@?HJD1@<4H4H
@;4J<=@:<HD=D:DALBL:LB4M4@830E@F@9<K83H4H1@9@4DDDA@C44@8@1<6@2048
E@H@H@606408:D6<5D<8=89@D42<@H9H;D5@<86<>8;HE450DH:@28FLJD0HDLM@2
<6L>@DHG@E44<<L9@K4JD?01@>@I8I04D<06<@8C<H8A@HD><<0;86@14><0H@@;@
B@5H:0J0@@C4G<>8N40@8L4HID3@78=LA@H@8@94HD9@9@@@:@04OL$000@80@0M@
642<0<18C860><I8@0B00<080HA00H18J<:41L<@J8I@D4N<HHA01@20=480H@H@N
D644<D<94C0F<:L8LM0A8C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9H
K<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4HL>@H<<H7<64<0L@H@:@F028@H9DKD?
DD<4<4HIH8L9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@
284840@8@02064L@A42<4L6L8@48;8G@<L18CD60>@M83H6D34648@A@602<4H8<K
@D004480LAHC840<L0@C8B060?<9LC<5L>@L0J0B4:<@@9DC4FHI498981@5L6064
G4JLAL346H<4IH4H1LC@G05H=4GHA@5D6D<@N4F@C86H=HL@D@HD>D@DA0M@64@@A
@B<?<0<=HJ@5@<<64<0I0H@@@IHF8E<0488LHL4NLJ@H@LD1L=DI490A4A45H;DHL
LD4@9@K<6848FD=H646D:4@D@09430F4FDC<I8C0N@=4=894K@I@D44<FL0054L<@
H5HA@D@AD:DG4B0981@306HD<D8C<0@M478<HH07L$000@80@0M@34N8DH1D3@201
D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AH
C46LI8<40<<L7<60?<I418:HH8F0E4:<0H@@3@3D6D3<400<<@0<?<=8L828=0N8@
H9@346H:DK@:HHDK@B<=@404HLL7DJDNHC0A4@H30ILNL9054<<4H1424208480A0
B0488<4@K4E05L7H5H4L<4K8BH44E4>DA<E464@D9H3078>DNL445H704H<4H@JH=
H5894C494J@DHE48<:H7D70L4:81L9@N0:45L=4;DE0E<BL2@;HA0E04L4L1@M85D
5L70=HFHB<H<4HDH40E<2HE<9<=0=<=DI02<4L9H=8D8E<209DGL2064H09@?0A@>
0L<0H1D2064<8H@E014>8@H@@@4O4:4;4DHID2L78>0M0I054H8DH9@;<:HK<9DH0
7L$000@G@I02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@
>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1
L484LDHI<C<74=4M0D@5DOLADJ864N<L@=HK0=@4L@L9D9@045<<4K0J@54;<EH>@
H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094880@8
@202048@H7@>4L8H@4H8HC<J@B87D:<M0@@D4:<2LE<>DM03<40HLID>H<8H0I014
@H8HC014FH8H0@8LFHD014DH0HH014CH=@A40<HD>03<:46H:LJ8I0546<:L?82<N
4KDGDM<><H07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00004N<8<I@C
L8@DL74<DIH=85<3440<HL@G@:LA@386DI4=H<<KHF0?4:<8L=HODL<F8G0B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G
0B0A4A45<5LFH2<1H306H=4F<GH7@9HJ0F@5<F814A<:H9H<@2<L05@6@<888KH0@
6@44<H08C8J0F8;8I@O44D@H9@8@I<KLFL0L4HDH64A0N0J@1@386D=HH8<4>4;@>
<A0;0=LLH@LC0A0BHH<04B8:@48E0;03D1H5<8<I<586<NL;D9H30E@68B<H0:@60
446D3068>0H8H8C<K0LH70E<0<OH04$000@806@:00008<@1H?<M4G40LIHC<7440
J8M0D004D80H103040<8H@M@4H;<ID54><6HGD<@@0H00488@H9DF8ILC06L=@KHJ
@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL
2L6<<4HHJ0?4;<=D>8>47HI0A<K0DH5LAL2<48?@BHK@OH<D<@4HD84D?<<HJ0@@F
04D<H@8C84D=@MHE<C<H038CLK01@CLI00@JHO0L@LH1H3H;H<<O@9L5DK4E0C@C0
GH8010GLL@K@286L24E@10O00L$000@LH@090D<8<0HA0C07D60<0@0=0D0000@90
7DA@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880
@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D
C@8<><DL@05@0H6@>464I@54><6HGD>0KH0@<LODFH8DH<LHDL346DEL4<2<I8<HC
014=H<HA0=46<<8O@5L<HA@<4>8HHG80D089D40@LDL<@K8J4A0:H1HM4LD0@><7H
BL9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8H
L>LCL9@F8<D<DH4D4B80L=HG8<8G@<<4D1@C<G89DB<=<NHM@@4L4088H9@;@G<54
<<M<ELE@60HD1@2060I410E4N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<
048N0IDB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D41<O00L$000@LH@090D<8<0H1
03040O<3850000468@LGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5L7DNL80?4C<
K@=@4HFL3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85
L?0:<2@?L14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D
981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D4
8IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H
983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LI
HD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DH
L4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448D
L9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D064
4<DL<L6@80I@>0:44<@LAD3468CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<C
H5868J<90HH1D3864FDB41D2L705<GHMHC<440<<L<H6L>8I@G0>4B<<L70<@78N4
I@6DDHC@38N<6<3468<@DH=@J<CD<LKDJD4@I<J0G0947D;0;D6HCDHL9D0@FHBDI
DBD6@=HI0G@G4B<H@ADC4FL:8B0<0K<H4M<70N<HH=DL0=8H0LDB42LE4C0G<048@
IH?L5DI<<<O4=@><MDBL18C0E<L@LH:<L8;0MD@0?L$000@80@0M@M4J<80<46H94
K@I@D40<LDID3@B0?8K<5<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADAH3440<0@
0B0440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346DI4?H:LKHI044I<
;4LDH@<HHDL@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F0JDC
0<H<8G<14?48<:HO<L0=@K@9@F89LB<78=@M0D@=4:8@HEHH@844<<H@<=0I@M@@<
540D8D:<:0@@48=8G0649HM8F@7D3<C<J4L81LC<2DMH<H7<64<HJ08@E<C050=8J
@9@14386H;<A<>4L<4H;8ID701L@L9DK0=88HBHHDML<HA8I@I0?4243868J4A8J0
9@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4
H?824C@54@8J<542L086HJ4KD749<BHFLC09HE48H1DC8M08D<88HK0<HJ@J@D@=@
H820OH=@?@2DC@9H1<0L9@70E8MHJ8D840J<C@@DD<HH9D30E80H741<=4DL<D4<0
L9D30E88H<0;8:H;<1HC<=DHL6D601<<8H@586DL4EH<82<MH586L<4E058C0=<K0
6L4LID3@E<=DJD54A<@@0H8HKHJ@B4B<>H8@LHOLCD04OL$000@2@@000E40L4<>D
K@B06448DL9@3@20>880H@@0040<0HA0@H50CDE8G0948<<L1HA0F@ND9DNHC8J80
H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H
<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0
H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCH
H0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG
0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4
C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I
0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<
><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H7
8C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H
=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@J8<004OL$000@80@0I@<4I8C<78
>8HHB@B464@L9H3074>@80I004040<8@0<@DK8C0=@ND0HMHCD<848>D98L<<HA@K
@L@L4D84H:8EL78><I8B004B42HBLCHB<6L<@I8@01098FHM0I<4<48=41LF@A@DD
?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8
D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0
;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C49
<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4D<=@6@F8MLB4:8HH5@
;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ
@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<J4H0
E83<2D>48<2HILBH=HB<2@241@=8I8>H64IHK@@0?L$000@8070?48<DH1@A04040
<0@0=0D0000@907D203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8E
D@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64
@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I
@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E
4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470
E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343
<ODJ<L830CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;D
CHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G
05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@
>48<6HLH2D580DO@0<$000@2@@000E40L4<=4K@B0J4:88HIHC<68><80D@04040<
8@8<;@4<44=LM0D0GD9D9@K8DH5LALDHB@>46<4L1DCD6@>HO<N8J8<H?<I4K@E@G
@<48<4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<JHLD943D78:<KHJ@B46<2H
D41LB4D4O030E<A<9DK07D:<2H=LF<44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8
@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8
:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F
468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@
@@>4G<101<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7
D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409H
I4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8D
H9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2L
A4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ
@90L85D;HB4@0?L$000@80@0K00<D8@4H8>HO460@D9H3074>@A@I0542<0L@@3@2
064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68
<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI
42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH
:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D8
8?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<
4H;<<<C4D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:
H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J8
3<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A80@7HL45<:<4<A4N0@0?L$000@3850
0004:81L:DB81@04B40H@@1@B08@@L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0
H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@44?<M8C0;@J<18I8C<6@=HM0I@GD:4
1@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A
8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@D
DL:D64A4:0?4H<DHA@C@60=HHH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D
0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0
M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4A<20F4J84DLL:<<H8D9@L@L
HC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C4
68FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN
@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06H
H<4DH460<4H@6HF8BH2D5<<828:0=81@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49
@K<I04@L84<:<HH9@30F870F0CH1H><2478F02DJ09@@8M8G<K@9D:LH07L$000@;
@H0@0044<0HA00H1880@0I@L49@C<6@=H80I00424D<9@A<3068=42<70=4M@I054
H<NH6H60;@<8=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K
04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283D
M@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI
@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED
0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J
@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H
;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N
<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD
5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?
HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<
HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C
<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?86L
38N01L$000@80I0@0040<0HA00H1880@0I@D49D307@=LL0@@<48<DLA@C@5L<DK@
@@240<481D90H@KHFLA4A4B0A<3@F8>LB494;<I0C4@<DHAH3<G8C@909@K8<LAHC
@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L
68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>
89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!45af5bb7