Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD0L0HLDIDC@
F@DDMLADK<14<4LHAD>0I@H0K4BLL<4H;4H0=8@4:0FL:@I0J4:4J<?0:D6<0@0D2
<<L94F<9<2DFL:D7<7H;H8DDH1<<8F0J4MH=0?<B06060B<B@68<HB8205DB080A0
F0282<H<G@10J@I@6@A0E464@D9H3078>DF410ID90?4DDD8C0:894K@:H3<C@F89
LK@J0C4N8DHAHC@64<D:LL464J0544<BL@0HD10=H186<2HILOD=4J44@I@3420>8
:4G880842<<HMHI8HD2<38C46@><M0G@64282<4D2D6<64:4:80DO@0<$000@80@0
00<44H0H2@6@<4LHB@04440L0@1@201D2@KH:01H<@J8I@D4N<HHA01@20=480H@H
@ND644<D<94C0F<:L8LM0A8C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@
9HK<@<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<AL18@L1DC8<D08@HA@C4<@0D5<<
4K0J@KD7L78<8L8O@J@L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H
54<DI@4@4408481010246L8@48;8G4<L18CD60>@M83H5D5HB86H;LM0H0D44<DL1
0C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@;HDH=4L<8H9H
;8;@:LM8G<4@=HLHBHDL78=DI8G0D41<D<:@F4282DO4HDA0840<<LDH=064H<I<I
<30@HH@N<>0DDL4F0745LK4H@>06HN<:8ID0HI0G@<@9L9D;@A8J0LH18546<J4G4
J<>47414J<FH1@94ED;<9@9D:@1H<<288H=@MDDH684H?DM0E<100LAHC0F0E02L@
@:@2<2<08E80DO@0<$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H9@H
8A054H<0H@@2@2048D@H@2094K<N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CD
FH4L2H2<J<LDIDC@6@>@J8G@>4K<503D6<1L4D0H1@346@CLK0I094BHF028@H9DC
D6840L@M0E0?4L<9<NHJ@H@DDJ0L@1DK4:8:@HD=DJDMH3@3D64>49HKH;<=DALC8
=0A0N4?HALB@68<HB8200424>@1<I44@5@9@;8;8L8>828DH9DK4303H:<2<7H2DB
<M48<8@8D6<64G88D:0B<A@C@:4J<A@C8=0=8HHM82DK858F0A4EH?D:@KDF@O488
0L1H3D748DK0B@=4C<E@C8B@D4:<8HAH2LC0C00@M<H41@C<60<LB4F894N<<D=@5
440;<H@:4K8G0B4B<2HJL2D48J8@@9<2870K<A8044<4H48A4@<A44@@H7@>4L8@@
4H4@4@1<0H:@2<@<<HE00H4L<@E42HN01L$000@KHF@=4N<HH1DA00H1880@0J@H<
;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DLH@0900<084HK
4ELID2L78>0M0I054H8DH9@K<<@JDD@1@CD68>8G@H@H@4@;01L<HK0@@74A<B@9D
C85L<<9<043420>8:4K8G0B4B<2HJLBD?8<4=024@<9<G<<8M@0D4DA@3@789HM8B
HIHC8I<A4M4N8<H9H3878=4JL84383D6<9L5H8HA@C4=DHD@0<42<:<H898306H>D
I8BH0<3D64>43H=4N8@H9@346H:DK@:HLL6HHDFL3818GL4@@H7@>4L8<@4H4@4@1
<248<I@@@HL3074>0L0K@2070=0@8C@44<@88B8;8D@H@0@3DE8B@IDBD6@>8I8I@
BDKH@@IDMHKH2D:D:@>0KH8H4<6@9LGH@L4H5HE074<DIH=85<3440<8I0O@K4KH9
@F8?<A4<<N<DHAH;@G@9D2<=8N440A<MLL8>HD4O<086LG8G8A4J41LKH085DI@30
78=LE<GD4L@H1<3464<0J@H@8@BL2LJLE@HHADC<8@><58M@N0C8F<50K@K@NHK83
4N01L$000@80@0M@C4:<LHI@3@20=4>@L000K44<0<0HA03040=0J0=@8L<H?<6DO
<=0@0E004D8@4H8J@I@<4I@3<6H=LM8I0ED2<2060I44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8I@F094N
HI8A<MD>D4<0H9DK8E@5LAL2<70MDF8BLI@1@IHK<;0F4:H<@MHBD3<40<HB8CDHD
L@LDFH20A0444<LL<HA<646<<H0L4DN<D8C<28=82HELC4C@60;0M@<H8<M<@D4HJ
@5D:D2<KD:860;@L@G0:4H<4H70C0<0LHG4K@H@54:49@806<@@48><F<J00@>8?0
6L9HE<A4N<GD;06H3@@02<H<OD:0F<@89@:0F<889DB<>8?@1LO00L$000@80@0J@
H<C@68<LLH@090D<8<0HA03040=0L@00J48044NL34N<@HIDC<78>83<08084HK4L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<
=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HI0L8;LE@<HL8?@ALF4H
89@20FLD8=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;0B<78=@3<J0F@?HI8I08D
6D:8J<7DGHO<<@B85D5<1<1HBD7@>0J<2DL<3D5<<4K0J@=DC8K@:DK8K03H305H<
0H@H@FDC<68FHOHI8;83H645D8L488858=@8HM8G034><D@A@;<C07@A<A4L49830
G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9
LLHA@94H<@HIDK<>HKHH08D<H40E0<H40C<I45D<LC0N864B88H:<40HHID;<IDL@
5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALC
L<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K0
70>LDD>4M<5H74>8<8805DND4DFD94ID=0:<;DAL0HNDE0I0E48<0L1DBD60<8K00
8OH04$000@I8@0=0D0000@I03@NHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O
<6@146<<L1DA06@40<0J82H?D?4H@L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8
F078<DLH:HALAH3840<8@0B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@
428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708H
L@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<L
H6<346@<HL@N@A@0HA0345H=8L@F0648<LH6<307080J@>0K4=HH<=8<H>HF<00>8
B4L<<HJ<:<8D<H38I4G0844<DH6HF8L408<L1D6HG@3468>0I89@8H9H<8KHGHI@6
DDHC@38N<6<3468<@4HILDH;LLH<HODLDB094BHD4>4B<?8F0;@K0>@3H6L24K0:H
6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID;@D03L?4B
45HC4DD048@IH?L5DI<<<O4=@><MDBL18C0E<L@LH:<L8A01<F<@8I@D4?<L85004
7@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE0NH20=47L4<>DK@A@74:86HOH=LB09D=
@=<B@E@4LGDC8<@GL5<=LL@B0LDE@>8<8F<HH<878;80458>8M8J0848<4DA@30FH
38J<9@=@6LD4HHJ@O<2H4068<HB8?DC8J@<48<4L9DB<68>@4DAH3874=H@0D0:42
<8D:<:0@@48=8G0649HM8F@7D3<C<@HHD?D6H5<K@ID8D64@<4H;8HDF8K<:<D<<H
98J0F0O4M<4HH4H88@IDD@@4H<4H989DH07L$000@80@000048DA0B<78=D80D@J4
<40<H@1@206880H@A0>40<@@1DC@5DLDA0K428ID<H6D:0?08D;@24C854880<<LA
8J0C004F<DD3<6LJ4A8J@9@24C@N0DDK@K<303464>0H8:HL@<HA8J0I0M4L0=8I@
8@5L@86<8D>0784D3<64=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0DH989D9DI
84H1@L4HDA0C45870CD2H1HC0>0:@KDDD8D840H9@:LE4>42<@HE8JD;DEL@DF@J<
F8B4@<4H1@:D4<605DE<5D@LIDFHL<38C00D64<8BDC8>0:LF414>LBDC<60:@M4E
<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@
EL78=HI030B4:<4H1HI0O8EH703060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>
85H70F4K4>8=<H@=@6L04B860>86LM4N@90>@F4;8D8M09@34;<D@I8KH2LB<:828
6L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B
0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL
5@8H0@?4NL:@9468N@J@14=8FD0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK
<3<G0<@F<C88@><H07L$000@80@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@
004D8@4H8G<I864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9
DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKH
H0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA
4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@
C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386
L<<L@4H1LBL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88
=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H74G464L03L$00
0@80@000L4L@1DC468><806@:0O0K8@LGDL@G<<L98387D<D80D@0404B<=@J8BLJ
L>@;@9D=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<
2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A
0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HL4
BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<B
L4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<
2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B0HDF<DDK<4@>46<8H=HI8G4E0A
4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<
ILF8LHFHF4M<L8143@78=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DE
L0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C0
3054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L8ED2D14O00L$
000@LH@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6
L=4M0:H8<382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054
A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM
4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;83@D<F<4@=HDHG@E44<<L=@LD0@
HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:
88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;H
H0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL3
03<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L
<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@<4@0IH>084;L?0D05<9@J02<0HM
0100<I@0LO@0<$000@80@0M@F4:88H1HCD54<<H8F0540<481DA0304038509@ILC
HGH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<IL7D9HM8F@24;<1D9LI@90E4L<<HMH
14I04@;<:4?4;<=4>8H8G034;<44L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LA
HC@6@<8M8J094;<9H9L2DJ<=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@9@K0
>@ILGD44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G41
43<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HD
M<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=
D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@B4<454E48<78D8:8
DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;
@G@B8CDE@0<HDG82D18N02DN01L$000@80@000848D98204L<4K@@@<4B<<L9HC87
440J8@0A004D8@4H8G<O820<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH
<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5
H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<
84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1
@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<
88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@K
HF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:00DO@0<$000@J0I05
46<0LID3<6H<@80I004240<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@20=4>4
AD@8<838H4H@6D?80<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9
D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@
8DA4H@94CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<
D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4
4<@LDL70O428342LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADML6<H<8
D9DK84LA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4
9@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C
46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<
<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM
@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@J@20M0A<KDE8D4A<<LC<6<=@KH
A0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@24604<9@KD:8NHJD04<<F
07L1DGHB@>42<8H5@1HJ4M0<8:80@O@0<$000@806@:00008<@1H>DJ8A@04B40H@
@9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A0GD;49@K81@AHC@68;LM0I094
><LH9@34G4M40<0<4HJ4M4ID3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3
D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94=L
5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G
8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHL8ND28HH=DD4NH
4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O408LL=
DG4D4A<20H<C@F0L8C4G450181<4<JHEH2L3H4DF89@=LL@9H<LK8BH;LC86HJ4FH
60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF414FD14@<DLA@3DG8:47<B8G
LA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HH
D8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF
@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@
6LK<DL5L04OL$!ca1fc471