Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<64J<H@>L0<LLB<C8@@C0E4I8@HG@=40<2LHH70>8<84<94;<10GD>
45<64K4E0>4N<A0>0J04@5<;014H<DH=HH4408L8L9@C@OH9D6<:DK@JH?0K@A4=D
GD4LK83H441@2@44DDA@C44@8@800@0444@84H@HO89488C0884L1@CDG8;0K0K@J
<LH1<3D70>@L@8H@@I498981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10
D8F@>44<4L5DEH5<0@L@1LO00L$000@K8@0900<480HA00H1880@0J@0<B@6L><J8
J094N<HH=DD<>@I@00040<H@1D306@M<1<@HADC@<@0D5<<4K0J@540<88AHAH384
0<@;HF0DL4H5HGL4H=LI0B@<4:<HD=DFDID7DHD0HH04@;<1D?4J<DHMD242<1DNH
B8ML3H54<DI@4@440848101024:8<8A04@3<NDHDHLLD4@9@K<6848FD=H646DDHJ
0148<DLMH7HH@0DHL4@A@K0K89D<D9@O86@ND7D0HBL>HHD?010983074>@C@J@AD
=86478HDE<4HHLADC460E02HE<9L=0=<=HI02<4L9H<4:04<C8AH44<8@@C460340
8<L30148L9DB06<H@9@90C0GHDLID2L78>0M0I054H8DH9@;<E86HELG00@M<H41@
C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D3@E04@0L9D60D@1HC8:0D<9
HH07L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F
@?46<4L1DCD6@=LK@6H9HHL1@206080L0F0840<8@1H3<6DI408:HH8F0E4:<0H@@
3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<8G@K84<D
DA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<
@@9DC4FHI4=8I02<4L9H<H?0@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@D
DAD3<74=4>4;DE42LFL7LA@:8@@94086DK<I4842<:<20A@4@=0ED8888D8L0<0@0
3060=@@8D424<@@8AH24<8H8<0H@0HL@F0@4F<1LHL9D6@0<J@E@3LC4@LKL:<2<B
L7LF@AD4@2D0H6H>H;@9HH8F@5D8<:8M<2H:<2<2DJH60144<DH5@L03L$000@K0@
0B00888@@B@3448806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L
>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<HKH100L1D3@40>8L0I0942HF02
8@H9DCD6840L@M0E0;47L6080LH:02<BL;LB<6L<@I8F0E4L8FHK8LHCH<80<<0B8
EDNL:8K<4<4H38<8G@KH4<DDA@C44@8@800@KD686814I<B82HBHG0C@@@=4:<6H0
HHLJ@C0884L1@CDG8O<202L3@B<60<8I8E8=8I4N@44D838C460E0>H?DK@A@=8=H
D8E4FH?H<@8HDD>0E0N8OHBH5<D@:@<<4D4HJ@:DB<H@=DMDH054O<H@1DCD54=LM
8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860
><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:
<DDN8BDF4=@EHD@B4:<BHND9LM0M<MH;D:4E40@IHK<F02LIDK4?<;0A4A<GL=@C@
9D=<6LHHH0C064=LK05HM@?0;<4LGH5L=4I0L8G<G0CDODGHH01D8<B8H0GL0LIL2
L6<<4HH2H<0>8<<402L68=8I@E0A4H4?DH07L$000@N8?@642<<H1@CD6L>880NHH
@>044D<HHA@3868806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@
78=0@0C004F8<H<0:H7LK4=49HC4F<=4@DN<4H743<K8JHA@C<CL5<L0>D<@<8I8A
@?4H<LH9DKD68B<NHK@A4DH14MH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@
@<2L<LOLN8<@B<F0?L5LIH<@6<<H?H@@BHI4=8HHC8709LA<I4<@HHM88@A@J0F<;
89@;0E@2H0<8H9D9@N@;0EHHH6D@LA0JDH<JD=0:H=L>0H4?@C@FL=L@L4H70C4>@
<8I014@L94<HL04@=03D28LHG0=4;<H<H42D6DH4I4M8C0G0N4J038=82HB8742LD
8;8>L4<H@H@6@0H041<0<OH04$000@KHI004K42<H<@DA@346D>8K000J4800410B
0?8I0N<HD9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840>0
@0B004<80H10C0<@DL74<DIHDH>DD<<8NHH@H@6@38N<@HIDC<G8LD5H5DEH?808O
0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0@DHDAHJ0FL;@IHMD68N<4<C8
LD7LK@0@4LE<:L80;@N@;0E<L<C88<H8M81<;@I@G4240HI<JD0@4DI<HDI004@<0
H9H305@AL=D1H1DI<HDK@7<6824A4G@L4ADD8=488@0A4D494E0C4@@4H5@K@84L<
4H5H?85@>LIHBD@@208<HDD@7D6LB49D782@MLEH3L346D44I<ID@0?L$000@@8@0
20248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LDHD>DA8>
4<<8H9HK8E@ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@
EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6
@7478=0BHH81L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<
<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:
@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@
O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<9
03078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FD
H8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AHC@0@@4B8GHD@6HE434=
DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<>8G0A4@4
2<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<8
4C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1DM4F8@0?L$000@8@@0=0D00
00@907D1@<4F<<H1HB@68>8A0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>D
I8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346
@<HL@N@A@0HA0345H=8L@F0648<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H
6H7D:D<@DHB4A@3<6@<8=8L<;8B8040<<HFD<H;H@4C<;4:46@=H78OL<HK0E@A@3
864>0G8:<9DA454DLHH;@3470E<7<14I0I034?LJH<D6DJ<0@5L;<EDJ@@<LDH8DH
N<G094IDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=
H80D@J4G4C41<N@3D;DD@A<=0=400B4N<;LI<N8;07HK<;@?<68FL?LL<=H7H4DAH
G0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ0A89LK8A<CHO<34E4L
<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODEHG@B48<BHF<I8A4IDK8E@28H@9D
306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@HEDHH6@2<K<9DI03<F8K8>L?HC494N
H=4:8@L1DCD6@9DI8J0BD70<HL@5@1@=0H0I0A4D0545088246DK@304L>DK8CHAD
ID=0N4@LID18>L><:4I@D0A4:HF4M@6HD@8HIDB@D0<4F<FD306L142H4H=84H1D3
@6H<4E<34;4H@=@>0A82HO<A<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@
5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HI4<HH040E87<<LI
4N82HJ<54JDE0842<E450L03L$000@80D@J4<40<8@1@3040<@@0C0:40<0L10C<5
L=@I@=@3HID<H6D:00008<@1H:0@@70E4J<:HE<H@9@2D3@74:<0D0L9@70E86HF8
FL4460;DDDHH9D30E8:H>LGDJ0E0M4F@=@L@D0148<JD0H6HE8LD=4:H<@MDHL7D6
4NL7<;8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L
?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F
@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID08
B860=HALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG
<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0
;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0F<6D80F
LL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4
K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C
8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?D@D0804OL$000@80H00
0J4800410B0?8C088LL1D3@4<>8I8H@04440L8@A@685<<848FHE8L84H1DCD7440
J8@0C0A4M4>DDL9@3470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5
LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24
B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLHJ014;<28JL6L=8M<087
0=88DM8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H
5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0DHHLD9@CLA0?DC41H@40LI86428L
<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HB04H<4H07L$000@K0B@04B
40H8@1@201D2@@000E4@L54=LM8I034K<A04040<0B89DC@G@44A<J0889834F<=0
;DD0J0C40<DDA@C@54>DK8F@144<4L9LBD74<DI03H7<3@OD24O@E@;DAHB@>4;<5
L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL
=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>4F0K<4@>46<8
H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4
JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0C
HJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D38J<=86<50=L
J8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J8
74CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03DI4<<<86@54;4=
D20CD54<<H8D800:LE88<786H6DC0ED5D4<>DK@A@ADOHDD70L03L$000@80@0K00
<D8@4H8>HNDB0H@IDB@6L>DL@A@540<481010C0<@3<5<=LK0J014><FH64=480H@
4@G<70?48<2HD4B0B@68<HJ4G87@E48<2L5DC8GH7@@8;884I8=0544<LL5DMDA@>
4<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<NLEHC0;894K@H05D
6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1
D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH
;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD
4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@
24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F48DH
L=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C4
8<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=
024>0;<A0L@C4B<2H8470E09014L8:@;<0<OH04$000@J8I@04B40H8@1@201D2@@
000E4@L408<H8G014H<4HIL;@6L@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4
=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<A
D;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@
?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH309
4G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:424
6L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI
4JHH06H?@0DO@0<$000@I8H0E468DL1@3420=480H000J4800410B0?@=0280HIL2
@G81D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@4
8<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HE
LML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G4
6H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM
0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0LD<>4
>@;884?4B<HH1D;D4@A<>8EH=05@589@ALBH7H5@>@1@2<KD70?48<DH5@7@A@B<8
H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@
L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@H
DC<4850DH644H<DD01D?404OL$000@<8H0@004D8@4082040O4<0DDA@3@78:<HH@
@<4:<0H8@382064I49H?D?45D<<K43@B42<0H1HK8;898L8HHI@;<54FHBL<H680D
IDC<7<=H9LBH0<B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4;<@H5<I
HIDK0J84LFL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94
A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI
@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<
8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J
0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0
5<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54D
HADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4H4;D286<H8J@5D<D;L3D600HO<J<L0
9<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@9
4GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<78
6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4A
<0DM<G<<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD
M@ED04OL$000@<0@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0?@94L<@H9@347@40
J8@0A094?<DD=DB@C@F0NDN0HHIDK@F@@494<@28HH9D306H;LH8J@D4N<NHGH8@2
LG09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048
H@604LE@?0<H5HIH1<<<I<C@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4F
H@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<
B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHA
H3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JD
LL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84
DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!d49e55cf