Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8@@D<0H1H2074=HK08@N0=<D@J<0H5H?@64<89@?@1@=41<G
46L=H3DMD302@<<LHN4J@I094:HF028@H9DKD@88LAHAH3840=HMHKLCHC8G0O@9D
;<:DK@:H?<;@2@2<DLOHGDJ@NHA0<4D03@54<DI@4@440848101024:8<H<8502D@
4>0C4L@646DDHJ0148<DL5H2H38@<@0OH<08H7@6D14N4<8N@BLJ<O80LO@0<$000
@=8@0A004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@783<00B<=@6DL@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<@A04@3<NDHDHLLD4@9@C<F
8>D;HFLC038:<M0@@D4:<>L3LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4
<8M@0LLDIDK@48BL>HHL2HB4C44LBL<<<H?DH@@0244<4L;4H498306H>D9<AL3@C
DM<FLOH><0@2D1DH@0@9L1DI@H@C03L841<64>0=H40C0308<F82HF4<H@LFHAH<H
D8M<2LIDN@7D=DGHJ0@48<8L9H246H<DK84HE<4H<DM0B@B4L<2D4LL<?860H<4HI
@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@8@04@<8H0G0840<8@1H
386D849HB860H0=@?04D64L@A42<4L68<4B04@@8F8149408OH04$000@2@@000E4
@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3
@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@<8H0F0K4:H1HC4C018
:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J42
0L<JD3H54<DI@4@4408481010248<CH70>4488<4@K4C<;8F<<L18CD60>@M83H6D
N@A@602<5H8<K@D0O4<@8H9DB06<8H9@90C07LE@8<0L1H3D748DK0B@=4I<E8A<L
40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I0L8M03LJ@E0FDADC0<090FDJ0B0E@
>@BLIDBD6@>8I8I@BDKH8@?@>LMLA8E86L70=LL<3@C84LKL<<2<LLF@74<DIH=85
<3@40=0J@5@L0?<>8<850=LI@3<6H=LM8I0HDN<=H88O4B8@H5@GHA<K<JDN00D=H
9@A@8<5@7@;LI@@@348<LL=DFDNLH@>0442<2<:L;HMH1@O00L$000@L@@0A0L488
8H1@3<68<@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00
004F<HH80I@O@98>@C8:<LH=@;8L400K44<6<KD<@JH<D@DF0:4N<:<A@C@<@C464
=LK0G@E4;<<HJ8L8N89H>0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;
LI@@@348<LL=DFDK<?H68>0J@G0946HI<A<=<?HELC0J068K4I@=D@82<J4<@68=L
>@B<:07@N@E@2H2<2HE<K4C024H<4H3@:HHL6D@L@@JD=@@HILB4EDGHNDD4=@6DC
4F0;03D1H5<8<IDE824>06@E<J01@=LJ@G@C<9@9@><20F4B@A@3@6D14>88HF0;@
9D=0;41LDLEDALA42<=<ODO8A<14<DM<H<8<H@F47HL03L$000@806@:00008D@3H
N8?@642<<H1@CD6L>880NHH@>044D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1
HA06@78=0@0H004<80H10C4JD94>HC8:<LH=@;86LF88470I46H<<KHF0?4:<FL7@
DD0404B<=@C8M0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0641HA<848
<0H1HC<60;034K<;@5@5HC<4@=HLHJ0C4:8@H1HCD6@=H>LE@FH4@I@J<D@1HK<0H
6@EDCL68>8:4>DJ8>@2LMLE@C4<@I<I8@88<4D1LK@>@B494>HF428@H9DKDDHI4;
D?D647LH0>0044<4H9H24:<HHJH;L;4I<GHF4BD04B<I@C818B0B478=HHH3@54L<
2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=
HJ8J0:DEH8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M40<E8M4H<<H>8I<G4ALI<009@
C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8
LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KH
K0MH<4EH6@>@J82HA8?0=@CLG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G
4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HIH<8L098B<60><JH
489<@<I4C<6<=4HH0@KD:D?4N@L8J03LN01L$000@38500004:81L:HH8F0E4:<<H
1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H
8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL64?4
><4HID304<>8I8H@5DM@K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<
D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8K0C044N<341@3@40=8G0=@FL<46D
6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<JL:81@C@6DC49H60=@<H;H;D70<
@J8341H3064M47@64LDJ@C05<0<<L>D4L043474L<ALC0BD@4H<4H;4@HHH9DM8H4
>8<4J<?4K@D@LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4
LID3<FLF<MD<H5HJ0>L>@B45HHDDD048@IH?L5DI<<<O4=@><MDI4B004><BDK@?@
983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JD3H48MD<
LD@AHC<648LI8HHOL1DF8A4=DADB8NDD@:LB<M@>LLDAD3@F8C@:D9H=@JH<HBD40
=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDHC4K0=H88ADE4NLCD;L<HB
8?DC8J@<48<4L9DB<68>@4DIH;8D<04@8HHADC010C8@8482@:4H<AD>4:8DLMDK4
K06@5@MHF<;4L4=H5HA8346@J4581HOD80J@E0C4286@=@FH2HL<4HH4H88@ID?8K
D>D6H<4E<34;4H@=@>0A8I@I0?424C80@K04LA8J09@243870CDJ81@C0M054JD9@
24C@DL1@O00L$000@>0@0C0B44<0HA0306@<@@0=0D0000@I03@D010>4:8DL1DA0
6@78=@@0M@=DA@A@C0ND<82<DH486L:<@@8HIH2@D4:4<<4H?824C@54@8J<54K4A
0K4E@306L=HD82DEDNHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8148<?064<8
DH189HDL@D0<4H3@:D>L=4:4B004J<:D=8K@@@D4=8>DNL2HJ89HI<8H1HC860:@=
D<0D<;8CH<H8DJH=HK@2<><GLD<BDE414?<34C<F0BLG4148LC4GHG814L84H1@C<
7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@247
4<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<
ED24F<KD1@90H8I0KD5@4014L<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40
<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H
=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?
<E84@34?8M80@6D;<0<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;4
9D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH94;0H07
L$000@N09@D4:<0H9HBD74<DI0@0900<080HA00H1880@0L@8<B<F0MH0D881HA03
0<D;8H0E0A4M<2DD@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@94
6<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83
H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0
<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL
014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8
;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH
@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468
N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L@H0<;HDL34B@6
L=4K@J08DD8>448<L:@;05@J02@>@40<44@N42H7H8DH800HDG46<L03L$000@L@B
@A4:<HD9D3878><80D@04040<8@0<0D4080N8<418CD6L>0A@KH1D@@3@2064I8E@
A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<2
8K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI4
3<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC
@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD
?424O078?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582DK4E
@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2HH4=08<
KHF@@4N<HH=D4@A0ID=L=894B08<BL142LF45L48FHH<@<KD60<46<1@K01<2<FH4
8<<4L2DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C8
5D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@
88H9HC474=03<8@2H5LJ8;42LN01L$000@I8@01008080HA00H1880@0J@0<B444<
4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4
N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5
H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G
4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=
8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0
;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F88074?@0DO@0
<$000@80H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HE
H;4B<60?0J<E<I8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<
9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9
D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4
:8DLADC068>8=DL8C02@5L4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<H
H1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42H
ADD<J<18I8C<6@=HM048;42@3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?82
40@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2L
JDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2
@8464AD64540<0LI01<O00L$000@2@@000I4@L54>LI8B@@48<4D1LC@6840J8@0@
004D844K4I494CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L
4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I
4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL<DG0L8K@A@5D?D>8E<H<4D
L4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0I
H28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH
14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I
09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<30
94HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N
0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4
N<0DIHC<F@<D20046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ
8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8
B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546
<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J0HD@8ND;D68FH501HED04OL$000
@80D@04240<8@0<0D4080LH<0LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<
4H1DCD5L<<KHG044A<=<8D4L9DK<K8C88<DL1@K@O<B454@<2LBL>HMDJL;@K0?8E
@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<
FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F
4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0
KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41
<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064
<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4
@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL
@0?L$!04f35792