Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD0L0HLDIDC@
F@DDMLADK<14<4LHAD=@H0H004480LAHC@<@04E<0D88KD:8448L8L9DL<:DID202
@9@C@4DID5H:DK@:HMDO0?02DC45HA0H48HG<D<MD84H8H09@:8I8C09488F@8008
44H8989@1@N<48:06<J<40DHHH2@78<4M0J@HD486@4<LDBDA8<8984D>4;<=D>0I
87H>48<<LI8C<78>8HHB@;D@DHL80DLA@;@082H4<G054I@;07@NLDL8DB<60<L80
I08DM4080D9DC0G45<2L9L=0<@J8I@D4N<HH909@B@:@I@H@8@942DN01L$000@80
@000<44H0H2@6@<4LHB@04440L0@1@201D2@KH:01H<@J8I@D4N<HHA01@20=480H
@H@ND644<D<94C0F<:L8LM0A8C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<
D@9HK<@<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<ALI8HHIDB8240<0H1HC8<@0D5
<<4K0J@KD7L78<8L8O@J@L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K4
3H54<DI@4@4408481010246@8@48;8G4<L18CD60>@M83H5D5HB86H;LM0H0D44<D
L10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@;HDH=4L<8H
9H;8;@:LM8G<4@=HLHBHDL78=DI8G0D41<D<:@F4282DO4HD@0>40<LLB<386DB4<
8@HBLBL641@A4LLD4C<BD?H7@6H643@ID7@K@00C42LM@E4A4I<3LK8;@404D4H78
6L785H4L<4K8BH24E4>DA<E4A4I8:49@H8A0EDKD:@HHD@1L24JDH8@<?D74=HI@@
@84FD<0@8?D8<CH70>418@<38J4>@M@MH@0?L$000@80@0M@34N8DH1D3@201D2@<
HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<
80H000B40<0L1D2064<0L0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F
0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@2094NH
M49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;46D548<DLA@3@5L6
46414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<ND48G@B8@@94
186LK<I4842<:<20A@4@60L@A42<4L6@4444:4A030208HM8I0<42<M@E028HLA@2
0D<18C0800H:DL0E01478:@14O00L$000@80@0L@@<B@68<HB82004240@@@A0449
LC@70C444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL
>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870=8F
H2<0<@H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH
?<D4MD24281D64;HHD3<844HM030444H1@8H=@801H3<70O<>0K@8@6<80IDO8B4?
4O07D6D>4O48<K<90:8<4<0<<HLLD4@9@K<684@FD=H646DJ4N@KLH<4@A@K0K89D
<D9@O8J0:L1D1HC8:45D48L<EH6DC0L0D<;830303D@8E84DJ<BLJ@<D><4DADC@6
8><DD6LL4F4G<>L8DBD0<C@FL64149DM<<D4H5HE@74<DIH=85<C41D=@?@@4>@2<
8<8H<<KHF0?4:<8L5HKHMD14L@9<38F8O05H=H6LH82LG0J410IDK02<N01L$000@
80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0A0B4@<0HA00H18G4;4;H;@F<C8F
@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0E@68C06D0008LL:LD8J<C@68<L
FD>DD<<HDHC<9@68KHCH64=LK0G@E4;<9HJ8L8F89@50;LJ8B0HD>L>4N<@H=@<<L
0@01008888@1@B4<@;<E@1464>48<K8=86<>L;H9H8@E<I4A@<4>088K0786<J4ED
0<H<8DIH18>0H<4H785LD<>@@L@@ND?<<@?HA0A4<@7DC@6420I@>0HDID9L6<=8D
H5HDH5@;0C03H2<64@H7<D4<D08C<LL280<4H686L?HC0148HH@1@28BHA@D<:4<4
<8I@3DGH=H2L8<JLB0F<60L03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@
@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@4N<;@<
8>HH44@;<ID54><6HGD<@@0O@:0B<M@6<LH1DC<6L>DI<9<;8;@N40@N04D1D;4?@
2L6L=LI06H0H1HA040408@H@0@749<2H1<C<I0:HA@G464AD@4209<L@K@286@H4I
4286<84IDB87<F@DHK<C8A49H8H6L@43@9<5HK@N<6D1@BH@@68O@@HB@4D04OL$0
00@2@@000C48<CL0H18I49D286L><M09@548<@L9H386L<LLH@0J@2H?<LDK<J<D@
1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1LK@>@A494>
HF428@H9DKDDHI4J484N<EH7D60;@H0A0A4=<6L<D=@ODCLDDK<IDE@=L68@8GH7@
68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I
4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4
C<K@=@4HFLC@O<G01@H08@J<=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01
@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@
<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;
L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I0
04240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4
D8<8H9@J<5D0HHD@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<
LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<58B@@0?L$000@=0
G0D0:4H<8HA@3@<D;8I@A0640<<@6<<@J0C0B4J<6<3840<HG0E0B4H<HH1@C4IL<
0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=@G0H044
J<;4I0H0M4341@386H=HJ8?48<<8K0J@G4HHB@:<<<?H4H8<@HI@B@=DO8<D=HL@H
0640<4L;4@HHH9DM8H418<4J<?46HD@@4082040><M0E<<<K4;@94L<@HI@C<7<94
K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@9@60803H?4B4A8G4F<80L@O
@JLF87@BHIL6H<86HGH:@H0=@4<HHIDDLH@242L<H0DC48<NLH@:408?068<L9@38
6H=@3<60LH1DC@F80L;8N494G<98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8
<8H9DF8KLBD6L>8I0>8:H74F4;464?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@
J@D4@<@H983064=@6DDHC4K0=H88KHB0JDGH0DA0A@C4<@CL4H>DK0J094J<D@1@;
DA4<<8HIHH8@00HA@C@10C8@8482@:4H<AD>4:8DLMDK4K0A@2H?LK0E@>06L2LHD
1@C8=02DI<=H9LADC85484H<LHELC<0@1<2<6DB<0H1HC<F0JDA@5@<86H708DA<O
D8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@
2438743D;@ADC4M08D>0DH109HDL7@3@8L>LLL5@;4KH<878DD386D=0D82L1D<HJ
L9D9D9DI84H1@L4HDA0C45870CD2H1HC0EH18O00L$000@806@:00008<@1H:0@@7
0E4J<0H8@383D6H80H@B004F8@L@H1@3040=@L000@4D<HHIDLHFLAH;0<D0HI0?8
D4:44<<LE8K0I0842<@HE81D=@:@I<=8I<<4F<5DC<FD280<@H1@C@A0:D=8H8;DH
D4HK@:D=HH8:0DDEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D
74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<G<L8<0H08@M<:@HD9D38G8BDBHF
HGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KDD@@D6DK4HD=8A4D86<<D
=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA
0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK4
68NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0JD38D0;<>0J4D4B8DH=D8DI0E
D102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL14
4HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3
D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<=4=L
H07L$000@80@0C0>8DL9@3470:@N8H0540<481D1030403850=@E83HC@J@=44<DH
A@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLB
L?@3L:838GD10@4N@LD6D3D2434686L5HD@6D64949@?4:<8LIHC0F8<D4<505H9D
M468@L9HK0B800885H>8E<FLBD402LLL<@M4B@HHID30G4I4H<8D9DB@;H68:4@<B
4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@
0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A
4M41D1HB@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898
C8?09@8H44O<3H54<DI@=8:LH07L$000@80H000J4800410B0?8@088<L1HB@68>8
DHJ@=4J<4HA@C@7@:DLHB@440<485D5@ODML2DB<M@5D;DAHB@>4;<5L<4M0G@B40
<4850C4:D;L3H84EDDL60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>0
8<2LBL48C46D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@>
<:42<4D<DG<30=<5H4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8
B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A
4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0D<64ED6H@<
N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@
H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD
58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B
8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>D
L@A@8DH0585<=LK02H60<L24H82@J@0@O@0<$000@<0@0=0D0000@907D9054<<HH
I43<68<D800@04A4M4N8D@1HCD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@C@FLF
@J<;H68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@
BLD44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<I
D90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8
D8582DK4E@=0?@1D245HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K
0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0
A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@K
HH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4
:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@
HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D048
4DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LIDLDJH@0?L$000@80@000F40L8@
0<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL
0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8
042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH
4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<
<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=
@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH
64<DK@J0?4183L:<08H<N02DN01L$000@80H@00J4800410B0?8M09<E@@81@?40<
@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=
H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@
94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4D8M8B0AHE0I014;<L
0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH
:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=82
80H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL4@C4
5<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF41
48<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0
B@@4=HL@BDID2474<404OL$000@L0D0544<4LA43<6<=L806@:00008<@IL;HO4NH
9@84N<LHAH3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A
0IH3<FHBD2@HHIDC06840L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84L
A@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=
D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4
K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@2
8>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL
5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C
<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H
54O<M8@0MLA<N<J<BL68=HH8A04D14OHEHE054J@946<NHAH@@?8I0D@C40<@L9DC
07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH
68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L7
0H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8
HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<840DLD?0@4><2<2HN01L$000@
K0?@14:<@LIH3<20=480H000J4800410B074H0=DI8C@F8ADD8N<DDA@3<68;LKHC
0O468<LA@C@F85DL<98G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474
>@I8H0>D<<K8<HI@3<6L>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M
0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8
B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>
DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E8
7H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5
HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!77373646