Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7D1HC4C05H=L
LHD@5D?D=LK@9H106<NLA81D34704L28346@I418:H1<B@G8DD8HMHMD<@H06@3HL
<K4D0A8K<=8C0M<M@5<3H@<H<NH:@K<<<@H@414D@B@64B<@@=0840888@@BDC030
BH8LD088DH;L9@AD54>@H8J0E4A<8D8@8HLD5<2DHDB@98L8FHK8L0B@?DL8@HIHB
@6L>DL@A@54G<>HAL@49H34G40@K@8L>0:<C0F450<@K<D@4H<4IH@0B0A<J<?DG8
80842<<HMH=8HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD9DE8@0?L$000@I8@0
B00<080HA00H1880@0L@0<C46@><M0G@64480<8@;8?@3L6<68C8@@74?<FDC0O05
H:0J0@@C4A<B098;L;HJ<:428FL2D4<DL9HC<68=HM0J868?<I41@D0@@B48<HL=4
?DMLB<C4C05H=LLH6H8D<L:<5<:@1@306H>07HG4:4B<>HDL641D?4J<0H5H?@>4<
8=@?43@=4M0D@?4L<JH246L40DLL<A4A4F4C4BD60=@M8=H08CDLD5H@HI@?DKD:<
2<BL80B<6L<@I8F0E4L8FH58L<EHC070KDMHE4FHHL9@6@H@?0GH8L98346<94A0@
0100888@@2@3448242D5H>47414J<FH1@94ED;<9@AD54>@H8J0E46<2LIL3<9@H8
A0EDKD:@B868B<E01D?DNDL0@@9<7D60H48LGDD@>DD4EH;H:8?0D4ELCH3<6DEDC
HC@E0M80D44E8A<143HE84DJ<0LO@0<$000@O86@:00008<@1H8<KHF@@40<B8<L?
<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H10
3@6LK<I4<42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<H
HK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDE44D
?<DHJ0148<DLMH:4B<248<H@006<L464H8AD3<6@1<3H3@6D84IH106<44<4NHCH6
H;LM0H0D44<DL10C<68=D;4<D6HG@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<04K4
48AHJ8HHADC@F@G0EHJ0DLA83<6HH4B858=@@81H:DH8<<@0C@H<AL3060>8@8D42
4D484FDF03024N01L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0F
H?46<4L1DCD6@=LK@6H9HHL1@206080K@G0840<8@A@3064=8B82DE@@@<4:<DL1@
107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?
<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78
>8A8F054J<6H;41D?4L8H@941@5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA
0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@9D90283H54L@G0K49H1HC<C0@8<04@H4
=0@D4H4@4@18?D0<L0K@0064<0L@0@8<4<I00@:<4<K@F014C88H@@0H7@BHMHF8G
4B88H9HC4G4J8C<A0MLMH;D14CD0<OH04$000@806@:00008D@3HL0G@C40<48AD1
H3840<0?HA044N<54J4=89HC4F<K8G<:46<=8JH<L9LA@C8<@FL64=LK0G@E44<FL
OH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4H
HJ0?4;<MD7D64;@I0H@H@BD2LGD:<;L3H4L;@K8<D5LE8LDA<K49D<@E<L400842<
O8:HC<14@8:H1LMLH@A@54:45@KLJ0H890@H9D>0F8J01@C@30GL<85DADM41D24A
<JL=@:4C0A4=0MDA4A04H70248D1@3868>8H8<4>4;@><90;0=DLHCHE4148@N468
L03L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0C00448<H=LJL9@F8JD
C@68<LJ<9<0HI0CH346@I47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0A0848<
8H9HF8;4;H;0C8NDLD>488DL;D245DKL;<C8=H=H986@E<L45@9@=888K0=86<<4F
4784H=HE@DDA4IH20F4MH7@4<2<0HCHHD0D1H3H7@2<4<0L1@3870<4F06HFH744@
5@:L><C<H@@0A4N<6HFD?@84B42<J<2L8@?0<L@H1@C@>0;03HK<3@28BHG<G4LD=
8H8<0ND@83DE@5@8LD<HH9D;05@AL=4AHFL7@L03L$000@2@@000C4H<3H201DLDK
@0<LLID3@20=4>@J000@40<@@1@20647L28CDLHB@74C<JH1D=@0@1HC0NLD<<4N<
J<A@C8JLB404B<5@6<LH1DC<6L>DL@JH04909@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<=@J@F0946HI<
A<=46HB<6HM8I<L<@@9@G<48C8500H9@C<34L<;D64N<GD80L@A@NDM<A44H@@9D6
02<3H2<I@G0>42<0H2<JH0L9H8840D4<4IHC8B0745LD8C46<@HI814:H7@4L0<0L
9H;0E@AH=41H1DI<I41@CLD8>8DL>40@4H;0C4@08H9D?0?03HJ<;@9@50C<4@=HL
HJ0C4:8@H1HCD6@=H>LF0FH4@I@JDD@1HK<0H6@EDCL68>8:4>DJ@>@2LML5@C4<@
I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4HHM8JDLL084H2H:@9@34;<?L<D0DCD<H@
0@094<H9D0DI@903D6L<<AHB@>4E<AD04OL$000@80@000F40L8@0<@D=L?D=0N8@
H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478
>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HK
HH0549<G<<<G@0<LD=D>8F<C4K@>8MHL<68002<LL1H5<<4K0J@54M<0864=HKH=8
4H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0J
HL<DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LD
DD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1
H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<
I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F
<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@
I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA
@C@CHJ40064H<8DAD3@6H<HI0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8
E8I09@4<346L=0H@J@8H6H=<E4HHA@386L6<CL?D;@:H:@9DCDK4>@LLG8F4I4CD2
<:<9HADG468>06H6014I0I034?LH@H0;4246<6D9LBLD4>4B<?8F0;@K0>@3H6L24
K0JH;<H07L$000@80@0G0B8HH1DC46L>LB8G064N<0H8@0<@DIDMHK45<KL3H50=L
LHD@D4B<LHAD3<20=4>@H@D004080HA03<40<HI000248<@HAD3440>8OH=<84L<0
HIH4L643<4L8<0HI@6H<8K@?@983@6DADGHG8ED40><M0CH7098009LLHA@94H<@H
=D0<HHG@@4:<NH805<7H=4:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E
094NHG<N88H1H;4IH584L6H5<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78
>@J0:0144<@HEDHH6@2<K<9DI03<F8K8FL00B464B<M@J<D@1H3<78=4C8B@D45<>
4J0A0K440386<<848=018A8:08@1D6LHH94CDFH<L<<6<;8O@<4F<H8KD;@2@6<=0
D8:D9@2@6D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8B4<DN4G<C4486<>8;H@
@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4
B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>LIHB8LD5DDH:<E8:4@<4H?8J4<0>HK
DJ@J@D@=@H820OH=@?@2DC@9H1<0L9@70E8MHJ8D840J<C@@DD<HH9D30E80H741<
=4DL<D4<0L9D30E88H<0;8CH<H8DAHH0O<44LH?H8L5<:<2<NH686H<4541<O00L$
000@808024L8D@9H3<20=4>@K00024L<0H103440;8FH244<@HA@3440=@>HFL@L4
<0LA00H1880@0M@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDBD=LALB46L
>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8B
DBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40K4@874;05D:4
>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=
HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLH
D@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<F
H48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:L
MDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO
8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<
C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@9
4D<2L44:04@6D2434686L5H8@:HMD<0=<9@C4C0?07@=@5@L03L$000@M8I034:<4
HHH3@78<4L@J004440L0@1@201D2@@000E4@L54=LDDJD3<G0>LA8A4J@54ADC<64
>8B<@LA<C850GD<@@010A8BHBH9@;0@8B4148L6068<418DHIHC@68<@80D@HDDDL
LL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG4
9L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5
@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0
=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=
@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND
8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=
LE<H81D;D0@BL><JH105H=D7@L03L$000@H8F@C4884LA@3@7840L@@0@004D8@40
82040ND00FDI41D50L8@HM@=D<848F@94L8<HA@K@B@><:42<D4J<B@7<<DI8H004
B42HBL@DB<6L<@I8@010A8A<A@I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K
438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4
H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2
HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8H
EH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<
L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D
9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D0DO@0
<$000@M8I0B4:<HH1D3D20=480H000J4800410B0?890L80H9H3D7894K8H0548<4
HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<LD1DC<68><J4O8=0544<LL5D=84<44=L
M0D0GD9D9@K8DH5LALDHBH@074=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@5
HN<3H4L=LI06H54505H3054<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9D
K07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G
05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94
CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA
8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA4
2<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5
438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14
K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@G
D7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H
5L7H:HH07L$000@80@0L@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@D8@
EL40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G
<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<
484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC
<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD
84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@0
4A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH
:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@5H@
@A8ID74IDD0G@94L<@H5H48<L><IHE0M05HI0A@385<201D;L04OL$000@80@000L
4D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@DFLBD@<JD0HJ4C4684H1@
C<F8M49D>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI
<9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8DL
AHI46DEDD0G@94;<8HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB
0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F090B8G4N88HIH3@
788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@8
00DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@
@48<4LID3<FLN0307LI@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<84
86LLLE@<H<8G<KD54:<0H1HBD7@>024N@1<08I05<C<4<>8H8H084;<9<94K@C0?4
5<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B
8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A09480E464=0IH28=D=028
=DI<BHKD><B@>@4D?HH07L$000@80@0O@60LHAD3<7<><M0B@@40<881H10305H<@
J@00J480D4K<@040:<HH9@30F8=4A8M<602LD40<;<LL0<0<0HA@C0C05H>LB4G8C
@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8
H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A
@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D
=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DC
D6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML
98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I
094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4JL203DC<6@=DJ8
J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D
8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OH
I0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3
<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>D34L@48
>D1H<@DH=42<=D1<4<6H64F4GH0DO@0<$000@80D@D4H<8H<H3<40=8H000J48004
10B074KH@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL>4<DL@?@54L<4HA@K
0C<4<NH9H5860<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<DHAH
3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5HEH@DC
<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<D
M0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!3a489821