Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8>@D<0H1H2074=@K08@N0=<D@J<0H5H?@64L@H@HHB0FHB0?
<L<:HD8H4<4F<3D3@6D640DE@@@<4:<FLL0B0D<4<4H9HKLDHA458=H=<70KHHLFH
KH0<=D9L3L0HE8B<:8HH9@284840@8@02064L@A42<4L6<64J@9L28H82@78<4M0J
@HDH8<HA030<04H7@8HI0@4@<<HH4><2<@<@<J06448L03L$000@80@030N8DH9DC
<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8
J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70D4L42DBL<07
DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<
983074>@C@J@5DCD6DBL2<J<LDIDC@6@>@J8EH@<6@78<HCH;@AHC<MDH@@0042<:
<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FL@H@02@D<;4=090
2D488HC014AL44>0K@D0G444<@J@0@748<H@@@5@BDH@N0682<10D4283@6DH4B07
8=0@81H>DD83820N01L$000@J8M0C004080H103@6HK<A4040<8H1H201D2@@000E
40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=81
8CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><A4A4M4N8<H=H>4
94G<1<<<H@0HL0E0@40<8@AHC0A00HE0G4CH1LGLDL4H5H?L=03<94581@@H>D;@9
HH8F@5D8<:8M<2H:<2<9DOL7D9@H8A0EDKD:@HHD@1L?DJD2H:06HD<3HC<E0M8G4
147HE8B4143HE8C4144HE8I4=4FDJ@8@:D9<9HN0:45<=4:DE0E<BD2@:H94;D6H:
LJ8I0546<:L?8MD0DO@0<$000@806@:00008<@1H>LJ8I0549<<L?<M4G40LIHC<7
440J8M0D00408LH@LC07LA49H><I8C@JD:H703<00D<LHID>8J@4@G<AD?4H<LH9D
3DG4NDALI<68D4?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1
@CDFLJDKH2<H<@D9@9@;@?4>4CD<HJ@B0B4B<6HM<1<1D2<2H3DC<A04HH0G414=@
G8K<1D2068HD:@7044=@DHC0206<2<AH386L<888I<I@FD;HB@=848C8?4E<=L?D9
@<<20L4BH346@A<6H5@;@A@=41H14I<IDK@N82<4D4844C<603<8H<<4H70N4K@A@
346L<464@D1DC8:0L<@HC86H4D586@FL54M<@L4HHHCL<0H8EDJ@B@@0?L$000@80
@0O@B0LLA<C460<<M0G@B40<F84L@H1<346<=@L0D004D8@488>L08J4BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<F<:H=@@0B004<80H10C0<@DL74<DIHDH>DD<<8
NHH0H@6@38N<@HIDC<G8LD5H5DEH?808O0B8@H5@GHA<C<6L<@3<0<0L8@202048<
8A04@K<L0HDK8@48HADC<<@><G@LD64ID44<4O4;8@<34O<48;81H0LI098@HF0JD
<@H8<8>D9@K@;09<2<CD44<8CDC0N<J@9@8@M<IHOD:0FH5H7@G@08H<8H9H70E@A
@M41D14=<JL?8=4E0140L=L<8O8@810=LJ0O@10@LHD>4ID44<8FDC0N<5H1@G@A@
B46LA0N0:81@3@6LC4@404OL$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@DA@
3070=HJ@00J480<438NLN@JDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC
8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0464B<=@;4;4>0E0L@@4C<5H68
I45H:HH8F0E4K<6@7478=0BHH81L60;@H0I@BH=06L<D=@ODCLDDK<:L0H9@68E<G
H7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0
I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML8
0?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDH
OH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N
88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74
I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH1
03H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@H
G4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<
D9<H4C874:0M<AH9038G<?0EL640DO@0<$000@KHC@946<HHA0C@68>4M8B@>46<4
H1L107478<8K000240<<H2L10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CH
J40064H<8DAD3@6H<HI0?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I
@6@B8>4@<8H9@=D;@9<64>0JH<@78H4F0C4C4ADC@2DCHIH3<<8B<>H9H9@746DLH
I8H0;4KD94808HIHO04<HH1DC48@CHBLD4>4B<?8F0;@K0>@CHLDED@4082040><M
0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@
I@0DO8AH5HJ88DF@6@@0I0O4EL<D?45@CL=DEH7D3468<0EHB8C<9LA44<5HI@186
8@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@L8B<NHD8LL?H8HM8G034><D@
=@O@KL40C<K0JH50;4JL@LA@C8<@GL5<=LL@B0LDE@>8<8F<<838:H14L84H1@C<7
@?8I8I08D5@808D9H3D78=0E0@@24H<:H<<C8A4MD4HL@1D;4MD7<GLI@4@O<6@E4
H<@H9HC84H<DM0983@64:L;<1D3864246@0D8D50D8@H3<L<D@9HK<F<F4345DOHF
0;4<<6L2LHD1@C8=02D5<?4I8E<C4286@=@FH;HCH142H4H=84H1D3@6H<4E<34;4
H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A
0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K41@308@>DLL5@;4KH<878DD
386D=0D82L1D<HJL9D9D9DI84H;8O0@0?L$000@80D@J4<40<8@A@3040<@@0C0@4
4<0L103<7080L0@064F<?46@C<JD800410B0748024L8D@9H;<EDK8I0KH@HH0>@B
D386L<4E0;8KDND88D<DHJ<F8B4@<4H1@:D3<K0E0BHDL;4B4FD<L><7LH@K@ML=0
<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4
H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4
B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86L1<90H8G07
D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<EL
HL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:
HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884IDJH00KD@8A<1H
BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=
L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A094F
@0HO@0<$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8HHM
8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@K@38EDILL@200<4HDHBLJD
0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410983
074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8
=L<4K4=H5DI08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430M
L6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D
7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306
064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4><H@:<DH0D9@A@
2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8N<@4M
L?0@H4D7<6<M@8D:878LL:<<H8D9@L@LHA0B0282H90183<D@@D0D28D<H4C@FL>D
D4FD>HKHD8H48@H07L$000@80@0>0N8@H9@C44@40@8@0@004D8@4H8LHM8647DAH
D8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<
8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8
I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@C8;808LHD@D4B<HH=H;L;HK8=@5
LC@<HADOHN4G8B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<10
8H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L8
4I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DH
A@K@38EDILL@;0K47078=L<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D8
06DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@
78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A
<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<
FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LNL08OH04$
000@E0D@=4:<<H18CD68>0E8I@548<0H8@382060806@:000084@3LJ<1@I8C<6@=
HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D
78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06
448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
HE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<
H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:
@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<
I<;<3@A4D<G4B41<3060F4F@14B@H<:LH07L$000@L8:@>4B<@HIH3@20=480H000
J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<8486LLLE@<H<8G<KD54:
<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<
?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82
<FH88:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD
9D386L>@B45@I8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@6
41H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<
LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB
4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<
O@604<<<7L>8<L<018?4<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49
<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05H<D>4H07L$000@L@@0@0L4480HA00
H1880@0I@@49HC86H<DGHI@D4:<0H1HI0HHID>0:4B<NH144<FH24=LK0KH4@8HC4
2H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D;D9@O@M49@K<I04@L84<:<HH9@3
0F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@
B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4
LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848
K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A
0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<
J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>
8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH
243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH
8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<
AD5@:HMD1@JDML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<F
LI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8K46@0HO@0<$000@<8@0=0D
0000@I03@HHG@>4<<4LA@C074>@I8H0O4:8HH=D1<40J8@0@0A4M<ADK@M49@C<6@
=HJ<=4MH;D<828=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C
<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H
>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C
46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI0
14K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$
!37ae50b0