Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7D1HC4C05H=L
LHD@5D?D=LK@9H106<NLI8AD3@7080L@E084B<5@<0FD80E0;<58L@KH9D0H9@L<5
LCHN<E8G0EDGHG4IHGDD864G0=<5LFD7D<830;09L98346<94A02H0@408@;0A4A4
<4>D0@K8<LG8HDJ@C0884L1@CDG8;00@<@2@GH:8:49@E44@=HE<1D9HK44L=HM09
@?4:<8LIHC0F8=<NH30M0B@B49<H0?40@6L@D34A<88EH9D=828LH1@10G470KDDL
1<2@6@<4LHEH>H?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0DL18O00L$000@80
I004040<8@0<0D4080N8@49@C874>@KH30B404485DGHAL34349DH8C@GD;89@?@2
L50=0H8I@54A<9LDD5LELM450A4K<A8B4:<DL9D346L>@=4C4GD<@0H:0H8I0D4L<
F@GHNLI49@9@BL6L><C<D8F<E42D588H1@38706<4D08DD641D?4J<0H5H?@>4<8=
@?43@=4M0D@?4L<BH8H@@H<<H3<60=@L@4@9<;014H<DHMH<HJ0:4F<04685LK4:<
2<BL88B<6L<@I8F0E4L8FH=8L<F8C070ODMHEDFH8L9D6@H@?0GL8L98346<94A0@
0100888@@B@344824BD5H>47414J<FH1@94ED;<9@AD54>@H8J0E46<2LIL4<9@H8
A0EDKD:@HHD@1L?D2DL4H0242<2HND@8B0=8<8@8@L=8I4N@84@0O8<0I0D0141LN
DH40@3L2DI40@1L2D2<M40<OH04$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ
8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040
<8I0I084F<1D306<=8B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0E
DAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@4408481010246H8@B8?DE42D?<
DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@141D5L646414J
H@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<8@D@14BL4@>0FH2D0<
8H9@9@9460B8D@FD1<14I4@804JDH@D034E8H414>H:@:<2<F8:@6<H<1<9@<0@<=
8<8I@1@JDK0@@78JD08OH04$000@2@@000E4@L7D4038J8>LALB@68<HB82004240
@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@4
9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870<
@J000240<0H1DC<<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KL
G<O0JH?<D8MD24281DJ41D141DJ<NLF@O4880L1H3D748DK0B@=4C<E@D@H@N0082
<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0O@>8L0H0G4
O@>0J00@74O4I4@@E8O@<8@8A@O@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ
410IDB<MLC4A41<=89HC4F<K8980HA03<6D80H@00<4<<4HK4G@8@F4?4:<8L5HKH
CH14F@@@B4HD>L>4G<F0?D@4A<8840?01<D@60<<M0G@EDNHCH305H<@I@E0442<H
<98?4>4ID=848:46DG@JHKLAHK<38HD?87080L00@O@0<$000@80I0@004480H103
870K<B404488LID2H80NH6D:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4;@I0E064<<4HK45<5LFH6LMDJ@BLHL14C4>HK49<LH0@LLIDK@68D@@<LH6H5H;D
6H80<8L8C0:<LH=@;86L08<L?DI0I0?4@4306<<<<HF068545@DH;@@LJ068A<I@=
D<<N<4LA8;4D<0<C8ND;<90J40@54M<KDM@0D1D=HC434K<L8G@5<JHAL@4>0<8H8
@HC8DD<@H8H<:<6L=8L0@@HDJ8C0LHB0F0?8O00@4L1@:HD<B42<H8:HE<14ALJD=
@J0H@J050KHM8C0LHB0F0389HH07L$000@80I0O@000<8@0<0D4080M8<49HC46<>
<80D@J4K4A03040=0I@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0B4@<0H1DC8<
@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHE@2D3@40<H=HC<C090:HF<?4E<C864
0<I@AD>H4<4L50C48H8H9D30I@K4203868:4I@54C<4@=HLHJ0C4:8@H1HCD6@=H>
LG8FH4@9@JLD@1HK<0H6@EDCL68>8:4NDJD>@FLMH40C4<@I<I8@88<4D1L;@@@5H
:HH8F0E4K<6@G45<6HA8@0L4084H:H94:<HHJH;L;49<FD646<80H04@F<DH@8<LD
@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>428C<B8DL9DK<889L9HKH
N<=0A4I4D@A8C<6@>@BDN0:47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@8N8:HC4OLK
@>8@H043L<<D8:LADDH80A@C<FLC8I4;<J88D=4N@B@HD6460NDBLJ03028J43L8@
H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@8@8<CD5<=LL@B0@D847@:05<O
@A@9@N@HH>H1L><DDD4B<FH:0H@<<NDK@BDHHEDG<L@I0A484>HM89<=8:<H07L$0
00@=8@0C00448<H1H60CL6@:00008<@1H?D?48@8D9H3D78=0E0@@24H<DH5@MDFD
BLCH?<@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<80D@04042<54084H=
LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?8>@J@K@0D68G<E<88LH8L
D8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=HL<547@?0F48LA@E<84D<=
@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D1838
5H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H<HI0?@0H0<0
LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHFD;@4D64=8K@
I@G@08KD>0<40<<H><;<B<B4<<DH3<6L=4DH6HJHA0>8=8H@:D@HF<?8B<?L;DHL2
L64=H:H:L9DF81@ADC<J@OLLDIDDHN<G0A4H0EHF8G4B8HH1DC46L>LB8G064N<:H
1828M@08LDIDC@6@>@J8G@>47<G<=HL808?44L2LK448;03880L@O@JLF87@BHIL6
HJLC@1@3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@
M48LHLI@:0A<9@281DA@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=8B8ODEHG@B48
<BHF<I8A4ID38A<L4=00D94;0CL=H6<F4KD@@388<ML7<GLI@4@O<6@E4H<@H9HC8
4H<DM0983@6D<@2H3D3870<848=018A8:08@1D6LHH94CDFH<L<<J<F0FLIL<H@DG
<G450<HJ08@E<C050=8J@9@14386H0L006LIDH8@0?L$000@80@0O@008DA0B<78=
D80D@J4<40<@@1@206080L0=@I<0H1H206@=@H@0024L<HH1D201D2@@0H@JLC0?4
BDC01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@L<283
464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<GD5H<HH@>@
986D=8J08@5L280<<HE8J@J@D@=@H820;HA@C0E4@8J<=4L4@0148LJD;D;82@<@H
0>@BD386L<4E0;8KDND;8907<5D3<74=0H8:06D08J<N86@5<F8NHL<CHC0O<3DED
9@9DK0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D
@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=H
J8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H049430FLH
L=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4ND
C0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE
8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0K438D0;<>0J4D4
B8DH=D8DI0ED10BL@0?L$000@<0H0A004D8@4082040O460@DIH3<70:@J8F@540<
881H10305HM<D<4HEH?438JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=
L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=
0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H
CLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?
490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=8
8H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@
8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<40D<@0?L$000
@<@:@C4:<@H1@A06@40<0@0=0D0000@907D30A4N4H@9H34748H<@@0B0K<502L74
I48H9HKHB0546<BLO@MD4DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B<H02
@78<4L@J06448DL9@K@?D2<2<F49L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@
IDK4I@H@N@G8:<DH1@3@58?4L04870IL94CD6H<81<K038EDILL@;0K4C0;H:H3<8
0<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL
<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C
<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8
G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2
H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@
7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD
0G@94L<@H5H28442<743<=4;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL309@0D
O@0<$000@M0B@@46<DLI8C@68<@80D@04240<8@0<0D4080M8D45LF41868L@1D3@
78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38G8J
D;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0C4382<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=
D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@H
B<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J
<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B0
14L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E44
8DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=4
0<LLADK<9020C<7L1@J0345HM01<1L>@@D14?858>@0@O@0<$000@N8H0540<481D
10304038500004:81L9HM8F@24:<8HIH2@78<DL0I@GD:<1@C0C0;H:H3<80<LI8C
060=@B<8L9@K8DL5LALC8G@>4;<:<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@
68I4:H:@KH:HC8C@60=HHH:H107440=8B8?DDHB@548<NHBH30=L20946<@LAHC@6
@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@ILGD44
;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1
DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKH
H0LD8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<FH<@48F460B4><2@:
8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9L
B4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>
HDL=@B4D4A80@1<<4@<BD60H0:8:8@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@
2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8><5<L03L$000@80
70?48<DH1@A04040<0@0=0D0000@907D203428HH9D306H?4LHD@C40<485DEH242
D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<
4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHK
HCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60
=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86
<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK448
8<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E
4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4
<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BL0
8OH04$000@C@G@44:<0H8@202060806@:00008D@3H@HG@<4H<4H1@KDHHD@HD>DD
4@88H9HC474=03<8@0H@@3@2064I47H8@@H@@>42<@H9DCH74=4LHCH44DH:4:09@
<<9@I81D?00<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8L
84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0FLHL
94CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<D><8@9
H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HD
I4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<
4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H
243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2
HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@
74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@;DB4=DG828N8D4J<4H1@;HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>D
54DHADK0@4H@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@0ADOD@0?L$000@
2@@000C40<CD6H<4N0?@54L<4HA@3020=480H000J4B0G<H0?4B<HH1DCDG4NLA00
4B<M0:84LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>82864=46<70>8I8?@D4
4<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK
0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK0
2H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB
4HDE8GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<
5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<C
HC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D
9D;@0LC8D4D4C8C01H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8E
H4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD
<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E
09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!2c9c0f91
