Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<NLA@ADC4ADF<84B<@0BD:@:D8<KHF@@41<;L1@6<>4:
0G4B8J82H08=LK@987@64<0K@G004L8@H9@08=4?<E@@@<4:<DL=@406@9HMLDHB4
58=H=<7@=HH@FHKH2<=DAL20@D0804OL$000@80@0N@8498346<94A0@01008888@
A@3048806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@4
8=@I8F@9D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG044
0<885H7HND8HG4B4B<2HJLBD?8D4103H788<KHF@@49<3<MD4D6<>828DH9DK4H8G
<>@2094>84@14BD409@>@0@ED:06<64;H@4N8<H9H3878=4I<<H=4J864N<G0<8H0
F0>4F<B@H4I094:H=0N8@H9@346H:DK@JHMDAHJ8242<LLJHODJ8NHE@A4@H307LB
<>8E828@<4HG8E@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D:DI0C0@@24;<
I<54<LB8501D84JDI4@@9DND=DL@0@2DJDL<O@14CHE8@L8<;D:0H8I0D4L<D@9HK
<J<C8A4J444@858<@I0C@28<HJ04@5<;05D;4>D9<A0;@G@JHD4EDD0306044143H
HL1LEL708@4H407H084@2HA01LO00L$000@<0@0=0D0000@907DF@O4B8LHA<3<74
=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06
H=LLHD@D4B<LHADK<HHM4C0?4?874=HL000>44<0L9DF8@0BD60=@M8B@5D>L78<8
B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@
01008888@1HB4<@;L=8OLCH54>@H8J0E4?<F@G0901<7@78>0M0I054H8DH9@K<<@
:D4D0H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88D2HDL<@:0B<3LAHC<<04L7
LC@B0BD3L9@<08<?H64<@I0=@5<HL9@F0B<H09DA09880@H2LC4405484H07L$000
@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FL
ADJ<640<0@1@206L=0J0M@C<:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B
@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444H8
@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9
H=@?0B4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LFL
3L;@K82D<<=L88A86094<0<H7<6L<8<818@8B40@ED:D90902@480H@@A458>8L0G
0K47LJD@8C<24=888B858E8H@B0L40D4HM0:084247@>@L4B0@@B<60=DI82HN468
8@4@I4B44@:@@860J4N48@5H1H;<N4B8A864><90@D@<4H8HI0D45DJL08584H@8?
@04OL$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9
@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89HG4C08@E4
GH7@58@8@LIHB06L=DL0J88H?<I4A@74304894AH4@D428@@A41H4L=LM0<808@<N
8<H9H3878=4KHG05D8L78<HMH0<3@6D=H@0G0<44<4L@8F<E8G0EDI<KDD04<4HIH
CDO<D<MD742<1D64OHMDB4:8HH9@284840@8BHE4586<64?HD@>H0DE8J@<DF<AL4
HA0E09<4HJ0DL5H3<6880L@A01448M84HMD14DHM8@H8<8D:0H8I0D4L<D@9HK<J<
HH303HELGD3<6<<H08OH04$000@80K@G0B40<8@0<0D4080M8H498306H>DI8@0B0
D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@A0449LC@70E444B8M@JDBL;09DD42<@H9HKDD<4H4<
DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<642H@0N8<H=H>498G<3<A<HDI@J
<G<84@<<H;LAHC840<L0@C8B060?<9LC<5L>@L0J0B4:<@@9DC4FH:@<D;H<@<828
E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:L20B0@8AD3@6@80L0G
014>H:8C014;454J00@<L54H84@04C@MDL0E014@HB02@38?0C<MH@0?L$000@80@
0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74
=4M0D@?4L<FH:478<H@0@004H8@HID>H>8I0H@2@F028@H9DCD6840L@M0A0?4>LD
89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040
408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD1HEL04<HH8<@@@3<6
@1<3H386D84IH106444<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD30;H<0<8>8EL
3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN
@4H=@>HNLEHE0<8@8N<6H38D4?4N87D64>8L8H8C8:<LHE@NHB8K4<<N<MHGD30:4
BL006H=LM8I0HDK<6DH42H3LF8O05H=H2LGH5L>0:4<@@<FL@0106<@HIHK<=8MLA
4L4884H4HEHG@M0CDE420H<=<O43D@L2<0HI<2LB@M4ALN<4DJ@5@6L2<1@5D1LO0
0L$000@80I00024D<0H10304038500004:81L><I8C@C40<48AD1HC8M42@F<0464
80K0E094>H3<N<@HIDC<78>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@9@;@?4J47<NDLD>4H8DD;D
NHB874H4?4E<FH5@8<6<80L@@@H4=86D<<F4C8:0FHC09D:0F@30IHO4>43<D<;0G
DN4ADD0446<7@<DH<<HG0@H<H2<=<5<8H9H10C<G43@H8<8583874<0I@0@1<F<I4
C@E<6L;<9@4@F<K4G@941@C@64HHI@>0@89@A@H<44<L3HC0N0>0<@O4HL?028J8L
HC4=4C0A<A0CL6H9LIH98H<E4O01@=4N<K@@@6H7H0<OH04$000@80@0M@G4B<8H9
H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840>8@0B004<80HA0C0<@DL74<DIH
DHBDIDC<I0I0@4N<>H64>8H0O@KD5H;4<<I@3<6H=LM8I0ED3<2060I4DH14M<9<3
8F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0
C024@<4HK45@5LEH;49DK8E45LALL46@9D1@C4F47D1@LHA4:40<LHID=0HH6@686
4IH@HC8=4>8H8<8;8H8IH:06LHL9@C<2<L<:DC@743<@@0<H@9@I0><2D9H?0G018
8L1@C@D0<4K8BLL<4DC8=4<@K8F@C0J0D4<HF4C8N0>0H4A@3@6L<4F470DH746@E
@:L6<0@A@I8GD6H441HC4D4<H08C8F0C0F050L0D@A014O00L$000@80@000B4LLA
<C460<<M0G@B40<F84L@H1<3468=8L0A004D8@4H8O<?HM0I<D<7<=4L@B@DD;DNH
J8><1LC@6L><80D@J484F<8H>0@0B0K4HH1@2060I4;H><I8C@9DN<O<NHK0C0946
H38N<@HIDC<G8LD4@5DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<
L0HDK4<<0H1D3@6DI4LH;02<L8C88<H<0@74<<08C8>0C0008L9H10C<404H7@4HE
0442<2<7DKH@@C0LH:064H4I@9D442<I4O81DH<;47L64=8=HBH347484I85@6@=@
L0H014A<;4=@J@F0A4<0:HK44@>46<@LIHB@68>@M0D@>4G<L<FD4D<4@04H>DK06
HD0=4ODB@B4A<E8FLDHG<?0<L<<N@;8;4>0E0L@@4A<J0HD98306H>DC<4H6L18OH
00H<0DI@=@A4>H:<HHJH;L;4BD1HI0405<B46DLD0L4<>DK@A@74:8HH5D9@CHHDH
@>04DA@;D1HEL<HLDHD@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<?0
A4M8A44L><HHD@<4H<LH=D7<=LL048J<34:@J<C4IDL@BH><3LBL84H07L$000@<0
@0A004D8@4082040ND<04D1@C<78<D80D@J4<4F<646L806H=04H=LA418:<J8M0G
DL09DG48D;L3H14?48<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?4@@KDO<
0LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L2
86L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBH
D448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HI
HK8ODGD18:4<8<0N8LH9@C86484>L:L3HGD@D68=8D@LHA8G4>H>DI4B434E4I4O@
90N@3<H8LHIDC06D9DH<KL;0?DF8B8NL2H3HG@K04<HHKDD0:4FH2@E@C40<FDMHA
0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH18HL1D2L6L=8L0@0@4D<
9@A<3464<@<8<H6<I434A@C<C0C49D9@;49@@8>LA8L4@8@HIDA8F8K41@3474=8?
80HF<?D<8KHB0C478HL8D4DH<8DA@C<EL<@J0>@B4386<=0I08@5<A81<2DILEHF8
G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4LHADK<H02DC8E<FLN8<H=H60C
@2<O4L4F@F084F<O4=DI0=@8D@H1@C0E<L8LH:<L8A01<F808I@D4?<K850N47DC4
6<4H1D3<FH1D30N<0H=H@0K<I@:0A49@281DA@J@>46<6H:0N4JH@0?L$000@80K0
00448<0HA030403850000468@L4L><HHD@<4H<LH=D7<=LL0B@04B48HHLI@O8MDE
494NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I03@54L<JHGD>8
<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L40L@1D;4ND0DIHHHID4@O<:0B4:<@
L1H3858<4H@F0JD=H6<<8KHA@HH9D;8D0EL=HD010@4;8:@DDHD;HC8>L<<C@J@=4
?<FH0D1<I@EDK@<LF<H8KD=@FL;8=0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C
8940<@L9DK0=88H3H643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D
:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8N<D88LG8ODG
<=8D82DCD8<LL9<DL:@D<0H9D>@3<HDE@H8CH346DMDJ8I8@D44O@:0?0KDHH@L>D
@<0<4H3@:D4<C01D6D<LL4E0>42<@H586<:<DDDHJ<F8B4@<4H1@:D4<605DFL:<I
H1DK4A81DC<E08D=8H8;@H@4HI@8D=HD82L2DI@6@?@C<B<<HAHJDFHM8B@8DH860
4<=LM8I0947<M@LH7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948
<FLJ8J8B8J0G0<L983<70=@742LC@IH2HN01L$000@2@@000E4@L54=DL0F06448D
L9@C@58=HJ8J0C40<481DA0304038J8;H9HM8F@84288H9HK<G<L@4@G<;0544<@L
IHB@64<4K0B@GD1L9@F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=
4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@
I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=
4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H
O@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD@H@H2<6@<8;LDH80A@O<
D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC
830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH
1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>
0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B418O00L$000@@87014L<4H1@C<7@>
<J8I@04B40H8@1@201D2@@000E4@L408<I48H60I48H:@L@6HF064<DK@J0?408@L
9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489
DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<
H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<
<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;424
2<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0I
HB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<
L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HC
D4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L
>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI
0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J0
KDD0@0?L$000@80H000J4800410B0?8D0@88H9HC474=0KHF0440<881HA0C0<@3L
4L=LI0B@04242@:LA8I0B060=HH8F0I46<4LID3@20=4F4=49014L8B@=@AD944H5
03@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0
@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@6
8<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6
L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<G
L0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL
08C<N02DN01L$000@J8F@546<@D9H3470:DLHB@440<481D10304038500004B81L
:@=L0HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0:
D?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL8
28EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<>
<:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<
@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<@LA<F
L78HHCLF45HFL>4;498647H<DBH8DL<=0?0M03H3H78@L@DEH<4D4<<C0M0HHI43<
68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHI
D3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8
=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?
<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@F84<L03L$000@80@040:
<HH1@3<20>880H0>0040<0HA@30403850=@=8AH>LG4A<J@LD9@C<6@=HML28D<9@
A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9
D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8
L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4
DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=L
J8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8D
H:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@
BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0
HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL
=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C
4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@
3<1LO00L$000@I8I0O4:8HH9D306440J8@0@004D8@4082040><=02<0H9L347<>@
J8J0=DO0=D<@H0@0A4M<N@0H9H306H>@J4><BDKHFLA4A4B0A<3@F894C<FHB06<0
L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@
G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4
L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!
fc0aff81