Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<NLA@ADC4ADF<84@<4H@8;L4<CD6H>0L4A<<44H1H58:
L:8K888L0AD;<A44L0HA@C@=DK@H044B<E@<04D1@C<78<D0<D4>4?86LAD:@>4;<
L<>44<FHNDCH=0?<@@502@10O00L$000@80@0N@8498346<94A0@01008888@1@38
48806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I
8F@9D;H:D<8J@N0A8I<GHGHI@F014><6HC4L0H@>D94N<<DI@3<6L<@80I0HDDLKD
506L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC
<74=4M0D@5DALADJ<64N<N@<8I0F0:40<H@AD346@I418:HH8F0E4:<FH3@M0A0A4
N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L64:8C014;454L8F84LD
@A0D0=0:0BD@81@2070<8@8CH2@<@88:HA8G0M@@40854I@@0<40<8@1HC8D04L@D
C020B048L03L$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8H@E0L44D
@H10201D2@DHFDFH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLH
D@D4B<FH7@6H9HHLI@J<A<44@<0H1D2074>8J04@5<;014H<DH9HK4>8D04<4HIH4
<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4981@C0
309D:85<NH9@D42<@H9H;D4@AD4<9024BL7D5090D4103HG8>090H@94C06H<D1<I
L688@4@I4B44@:@@860J4N48@1H9DA@8L244@6HH<8H1@2070<@<8@@3HK8F8;DJL
M0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<4@HC8>H@8G0446<2<4H1
DHDB0K4HH1DC0<0D8<4C@7LH490H<N08894?0D088AHC<@0?L$000@<H@0G0@44<0
LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH
@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280
<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH30
90ED008@B83@94884D102<3D84K@B0C4A41408I8C<G48D5LMDEH5L586<ALG<A@K
DE00448@L9DA@N4D4=DDH5874J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@
0L84MDH@A0442<ILG020JL=HHD@8CD@HL4J018B@60>8M070E4J<NH;@64<HHHM<5
<@LID>H>8I00@8<@@H0145D8@@@JL006<<468081H3840>0H0E014G<2404OL$000
@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@440848101024748@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC
@48=@I8F@9D:H8<CH70>4280<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@54440<
885H983<6L>8J8L8G8:89L=H04G0F@5<HH<H:0H8I0D4L<D@9HK<@<C0B42<J<LHI
DC@6@>@J8EHA<6@78<HCH;H1H3@6@80L0G0:4B<5@<04D1@C<78<DI<7D;H749DKH
B054H<2HF8B8H014;494L@0@88D@>0@<<H3L9DF0B<H89DI098044L709<245H14F
H@<D<4HDH40K09020N01L$000@800@0444<8I02<4L9H>8A000J4800410B0?8M09
<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78
=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<60=0@0H004D<4H;4H098306
H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<
D@B@64B<@@=0A@<02<28<HML=4N<@D1H3@78>8A8F054J<BH:D>HH<A<9@9@@8ND<
0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<182454H84<043<74K<G4@4
2<:<20A@4@=0ED88A<58A8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41
H4L=LM0<888H@3<1@0L1DC80DH49DA@H4D4=DC8586<J4ID84F@J0183<>L<<K87<
?@FH94K8JHH8F0HD>@8L4D5<4H<4H@JH>8I8HD4@988<9D;D84K@B0HD7438ELF83
064>8K000B44<4HF@J@1HO00L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800
@0444D8981@3048I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<<<7
@IL242094>84@14BD409@>@70?48<2L2<1DB@6L><J8J094N<HH=D@DJ064N<E0>0
J0I004488LA@C@10=HE4L8FH5HNLBLAHC0D@KL?<NL8LK<><4H38H8D4;4B0J8=81
LB<60<8=<74LDI4>0=4E0>0E010983074>@C@J@=4?<;86<64HHHLE<H08H1H3840
G<=8B80DE@BHC@G84D805H;HK<J0:H9@9D>@DDD8M8D<ID2L78>0M0I054H8DH9@K
<<@6DL@A42<4L6HG@I0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@
F@G0EH20B4489@28H0K49H1HC4C0@8<04@84=<2D2828@D7@A@0LO@0<$000@LHD@
D4B<LHAD3<20=4>@I@00040<0@AH386HO<=0L@00J4800410B0?8=0N8@H9@346H:
DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E0
488<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJ
H08CDG8?<34LL3D4H<4H@JH>8I8HD4@98J<:0>L10;@K82DL<0050<4L@J0>4:8DL
MD=4IDH@301LI8;<C@18=@L@D00408HLADC8<@04E<4DDL=H14B0A<JL6HF@2D6<2
<;DE4E0O8=0N<@D1H3@78>8A8F054J<6H;41D?4L8H@141DEL70D4ED0L6<=@H8C@
8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LA090244H14L0=@0L8L9D9@8460B8D
0FD1814A498>LK4;@944<DLI@;@M49DH@>LNLEHE0O8@8N<6HIHD4?4N87D68<@L8
3@6LDLI@;4MDKD50346H=8@05@M@<H<850=HI@3<6H=LM8I0HDN<=@@8O4B8@H5@G
HA<K<:DN40D=HI@:@2<<<2H7@;LI@@@348<LL=DFDNLH@>0442<2<:L;HN@IH:@G<
A0BH0LO@0<$000@80@0O@00LLID3@20=4>@J000040<8@1@2068=8GH=4D0J0?D7L
I@54><:H?<I4=@;0AHC8K8CLM06HLH1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H9<;@;@?4J4
7<NDLD>4H8DD;DNHB8742<BHKL4H6LL4F0C@9@I0;<IH4H50;81H0L103<40=048;
41D<LE@0H<<LH:HF<B4F<JDCHC<KD>D2<4<4L@@9D2@@<4H5@<HD8@4H<8H9@F060
K4IDMD4<><I<48C8GD?H=0I@A@64<@I@A034<<;8F<J06D:L9DC09@:D2<6@70FLB
0C8G41D<H48C4G4B4;<ELDH>8G8446@DH4HL@70283HE0;DE0I4H0A4<@;HH07L$0
00@L@@0M@A4L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<
48AD1H3840>0@0B00448<L>DB8CDLHB@74C<:H6H=L>8<<LHKD<8L@@0O4G8;DF8H
@C06L=@KHJ@5D;<=480H04@C<4HE05L=4I0L8G<G0?48<FH64>0800@044448@L90
F81DCH5L<HH8A@D4N<:H=@4@H<@HADC<<@F<G@G0LHB06<=<B4A4042<J4F@1DMDE
434M<HD=@FLB0B<14<HDHD804L<0H9D309@6DH<<H5LJ43@28<HI<G4<L<8H@8@6@
?<H<?<1<F@C<644H44;<M0C4L@4H7@4HD4A4B<4LD@G45L<LO0E<4H68NLJLIL1@C
@<4@D3@74F<?H<@2<H8<HC814ALC4>0I@0@246<IDK@@H30MLB8:09LDHG4584HB@
N42DN01L$000@GHH004240@@@A030608@@0=0D0000@907DL0O4<84HI@3078=LL@
@0M@A4L4880H1D3@6H<@B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI
@04B48H0LIDC8@804<80H103<4064B4I@54><6HGD3<24F<HL8HIH;<IDE@NLBH<@
H04@9<A@?4H<LH9DKDF8BL0H4@DH=4H8O8B8@H5@GHA<C<6L<@I8A8?4<@H8<8CHC
8LDHH4H=0C0>L7<FHB42<LL=4J8H@@D14I@N@FLA4<H88K08@6L<464IL1@3@70>8
@8@H?4=8E8?4<8D8><80IH?8EHGL3<60GD@HF0?4>0H8<@CH346L84H@7@6<H<OL=
0K@;L3L7080J0E0346<I@D0149HDHD004L<4H4H?8E@54<8K0B094H098=0C0LD<H
G01D4LD8;4MLK<8<2<H<FH@D4HL03L$000@K0G@E44<0L8@382060806@:00008D@
3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G
@EDNHCH305H<@I@F0@4@<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@JH
98A@3<40<H@0G0A4N<JHC@68<LFD2L1H206D=8JH0<103868<@B8KDHHG@0D1DB<J
0H0:42<2<7DJHD@<DBHN@6L6@9@@8><K<L08@6@A4I@6@I814<4I<LD@@HD>86D<H
H8<<?4;@><=0;0GH=0I01@2LHD8@F8?HH4;0;L68>8JHOL78@0C4:L9@?DKD0@5<1
HA014AL2444<LG83440=@48C8IDDH>8?<D4@40<LHDL306H44=@BH3064L4L4<0F0
60@L9@K<404HL03L$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000240<H@
1DC8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0404
08@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8J0B0A4A45H5L5@IDO8N870D4
J<5H?<I4I@L0G@AD5D=<8D<H:4OD002<0HM<HDE0<42<H84HE014A<14<HL0A014@
LND64GDD4<8G4C4JD0<><><D8;01H0LI03HC8ND;8646@<0<HBD4<<H9@1L:8<HD<
>40<4H4H?80@J<JDC01464N<ID6@ALH884>06L44=@7DC@F0;0IL@H9@H8AH10BHH
LN@@H@HJD=8@HH0<HH884<06H647H@@C8LD<HH88<<06@>0J@@@@DLL64IDJ49@10
O00L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0B0:40<H@1@206L80H@
4@;<ID54><:H?<L4=@J@I@O8=H20AD3468I4>H<<KHF0?4:<8L=H7D@0@0946HG4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G0B0840<8LADC8<@F<G@G0<H6<M<<<4H=DJH:LHLF894L8<H1HCD54<DM0J09
4L<>HHL=<9<H8009DM8F0=D80J<O8544<BLFHH@M0EDM45HKHK430J<:H2H3@58?4
L048>@F428@H9DKDDHI4;D<<647LH0>0044<4H9H:4:<HHJH;L;45<G<646<JL6DB
4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<
FHJ0B<B<NL7@;8<868E4L84H1DKD>0@@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424G
D0<JD>@<H6<G4LD1@N<7LHH8@EL389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85L
D4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL
@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@
9<?D94=D38C054EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8
L=HL05@0HEH6@146<<LMDOHG8A42@04B<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<
G4<@I0A0=4G8HDD0ID206H=L04OL$000@HHE@=4N8@H9@3420=480H000J4800410
B0?8@028@H1HCD68>8K@@01008880@3HG@K0@<9060586<@@IDC874:0M<AH9038G
<?0EL64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004L8@HA<
3<6D>0H0H0:4DHHDA@306864F<C4L@1@HH9DI@I@4HDH5@4HH47<HD>084H<HH1D3
46HC<444<8L9DILC<B<B<C0KDA084:<LLG0E0<@G0A0>4N<BD1@C85H:8F<@4A08D
>4D4F8=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1
DA0F@0D38IDJD;<?46<6L30IHN86LN<>0;8K0D0K4O@6H<@FH488<0HI@:D>4N<54
>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LG8J464N<?@E<?@B4><7
L4<>DK@A@74:86HGH=LB09D=@=<B@E@M<><5L2<ODC8J@<4;<<@C8B@CDH4KD?D04
B084B<=@>LLDAD3@F83@:<9H=@I@<HA040=HH8F0I4D<:L68HL2L20=81@GD1LIHH
HID4@O<:0B4:<@L1H3858<4H@F0JD=H6<=0JH0@9H48;LJ42@2@D4A038=HA@B<78
=DILHD<HF@O0H<<H@DG8G450E<34ED<84D6HD@8HIDB@D0<4F<FD306L=HD8JD9@3
870=@H8:H6<F8A0K4L02@C4B4N<D87<3HE410ID2@D4@4J<54ID@0A4CH:8ID2@H4
14;LI8>4A4A@3070648D04OL$000@38500004680L5088C@J@=40<48AD1H3<40=H
@0B0K48<4<0L103<7080J0E0640<8@1@C8ID8H58K860C0>D@4N<D85DK4A0;4E<;
D6DJ4A8JH>L1DIDA0M4B@=8J@D0?4B4C<=08D<8:H<4ILA@3870:<FD>8<4105L8H
I@D@3D3LJH1D1HC0>0:@=D<@BD6L0@DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE
81D=@:@I<MDB@><8<FH<8H<4H=8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8
I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B
@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL
8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D
8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D
6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LB
D4@8<9LCDL090=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LL0
F8OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8
LE@J83<6DCLD0@0?L$000@M8J0?46<@D9H3470><E8I@548<0H8@382064806@:00
008D@3HO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<
0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7
<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<
6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@
HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<
4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<
HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2H
EL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B4F<N
4E40D9@A@2@?<C8@@H41<8LE@J83<6DCLD0608<H890L85D?@A8@@04A8H<0LLDL4
@8@@6L0LO@0<$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@
3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<
4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@
H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H
;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDA
HK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@
D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=02
4>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<
FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A
@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH:490C42H6064?@78
1<@DH41<8LE@J83<6DCL40>DA<D444F8L@A@18344<A4FLN05468C80LO@0<$000@
M030B4:<4H1H107440<8@0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH3@20=480H
0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24
:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H207
4<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL
<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4J
HC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I48@
<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=
4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4
=46@B8?01<CL4854>80<ADN0BDE4242DL414C80DO@0<$000@80@0J@H<2@78<4L@
J0D4B8DH9D3420>880H000J48044J4LL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I
@548<0H8@;8;@EH=40DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E8
9430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ
4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@
:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHF
DJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FH
M@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>
82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@
C@7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB
0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8
?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J
<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBLFL@0?L$0
00@L0J0O4:8HH9D306440J8@0A004D8@4082040><@04<DLI@2L78>8J8C@74:<8H
=HO8H0@094>@?86<@L5HFH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9
D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H
24;@684HIDC@F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF
8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<
F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM
048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0
H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN
@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3DFL=0K0688LIH;0
6@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<F
HFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8
<HO<N@4DL03L$!fdd334c6